# desktop-pet

./: LICENSE  README.md
DesktopPet/: pom.xml
DesktopPet/src/main/java/com/pet/: DesktopPetApplication.java
DesktopPet/src/main/java/com/pet/common/animation/: PetAnimationAction.java
DesktopPet/src/main/java/com/pet/common/config/: PetProperties.java  RoleConfig.java  RoleManager.java
DesktopPet/src/main/java/com/pet/common/enums/: PetRole.java
DesktopPet/src/main/java/com/pet/common/enums/action/: DefaultAction.java
DesktopPet/src/main/java/com/pet/common/enums/state/: DefaultState.java
DesktopPet/src/main/java/com/pet/common/util/: RandomUtil.java
DesktopPet/src/main/java/com/pet/repository/: scheduleRepository.java
DesktopPet/src/main/java/com/pet/ui/animation/: PetAnimationPlayer.java
DesktopPet/src/main/java/com/pet/ui/frame/: BubbleFrame.java  ChatFrame.java  PetMainFrame.java  SettingFrame.java
DesktopPet/src/main/resources/: ROLES_README.md  application.yml
DesktopPet/src/main/resources/roles/default/config/: role.json
